# FirebaseDemo

./: build.gradle  ionickey.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/it5/firebasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it5/firebasedemo/: MainActivity.java
app/src/main/java/com/it5/firebasedemo/activity/: AnalyticsActivity.java  PushActivity.java
app/src/main/java/com/it5/firebasedemo/analytics/: ImageFragment.java  ImageInfo.java
app/src/main/java/com/it5/firebasedemo/auth/: AnonymousAuthActivity.java  AuthActivity.java  BaseActivity.java  CustomAuthActivity.java  DemoApplication.java  EmailPasswordActivity.java  FacebookLoginActivity.java  FirebaseUIActivity.java  GoogleSignInActivity.java  TokenBroadcastReceiver.java  TwitterLoginActivity.java
app/src/main/java/com/it5/firebasedemo/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_analytics.xml  activity_anonymous_auth.xml  activity_chooser.xml  activity_custom.xml  activity_emailpassword.xml  activity_facebook.xml  activity_firebase.xml  activity_firebase_ui.xml  activity_google.xml  activity_main.xml  activity_push.xml  activity_twitter.xml  fragment_main.xml
app/src/main/res/values/: keys.xml  strings.xml  styles.xml
app/src/test/java/com/it5/firebasedemo/: ExampleUnitTest.java
